VITE_SUPABASE_PROJECT_ID="jallmeuusygxrsmnsdpz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphbGxtZXV1c3lneHJzbW5zZHB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxOTkwNzUsImV4cCI6MjA4Mzc3NTA3NX0.RGy5QvOAAx_XNtdVPSogGABaHYujKC5FUU11M6mRkOk"
VITE_SUPABASE_URL="https://jallmeuusygxrsmnsdpz.supabase.co"
